# te22

demo/: .gitignore  package-lock.json  package.json  pom.xml
demo/src/main/java/com/example/myStocks/: CustomOidcUserService.java  MainController.java  MyStocks.java  MyStocksApplication.java  NewUser.java  OwnedStock.java  OwnedStockRepository.java  RegisterUser.java  RestControlC.java  SecurityConfig.java  StockService.java  TickerOnly.java  User.java  UserForRanking.java  UserPortfolio.java  UserRepository.java  WebSecurityConfig.java
demo/src/main/js/: app.jsx  interested.jsx  myaccount.jsx  order.jsx
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/static/: buysell.html  home.html  index.html  main.css
demo/src/main/resources/static/built/: bundle.js  bundle.js.map
demo/src/main/resources/static/webpages/: home.js  index.js  order.js
demo/src/main/resources/templates/: register.html  result.html
