<!doctype html>
<html lang="en">
<head>
<style>
  body {
    background-color: skyblue !important;
  }
    .owned {background-color: powderblue;
    padding-top: 15px;
    padding-bottom: 15px;
  }
    .interested {background-color: powderblue;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .list-group-item {
      /*display: inline-block;*/
      display: flex;
      justify-content: space-between;
    }

    .tickers {
      display: inline;
      padding-right: 4px;
      color: #FC4C4E;
    }

    .price {
	  display: inline;
      color: #191970;
	}
	
	.avgbprice {
		display: inline;
	}
	
	.stockinfo {
		display: inline;
	}
	
	.stockbalance {
		display: inline;
	}
	
    .transactionbuttons {
      float: right;
      padding-right: 3px;
    }
    </style>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<base href="/home" />
<title>Demo</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<base href="/" />
<link rel="stylesheet" type="text/css"
    href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
    src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>
<div id="Interested"></div>
  <nav class="navbar navbar-light" style="background-color: skyblue;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

    <div class="container px-4 tanger">
        <div class="row justify-content-evenly">
          <div class= "col">
          <div class="container owned">
            <div class="card stocklist" >
              <div class="card-header">
                Interested
              </div>
              <ul class="list-group list-group-flush" id="InterestedItems">
              </ul>
            </div>
          </div>
        </div>
        <div class= "col">
          <div class="container owned">
            <div class="card stocklist" >
              <div class="card-header">
                Interested
              </div>
              <ul class="list-group list-group-flush" id="SearchBox">
              </ul>
            </div>
          </div>
        </div>
    </div>
    </div>
    

    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript">
    </script>
    <script src="built/bundle.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript">
        
        </script>
        <script src="built/bundle.js"></script>
</body>
</html>