<!doctype html>
<html lang="en">
<head>
<style>
  body {
    background-color: white !important;
  }
    .owned {background-color: powderblue;
    padding-top: 15px;
    padding-bottom: 15px;
  }
    .interested {background-color: powderblue;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .list-group-item {
      /*display: inline-block;*/
      display: flex;
      justify-content: space-between;
    }

    .tickers {
      display: inline;
      padding-right: 4px;
      color: #FC4C4E;
    }

    .price {
	  display: inline;
      color: #191970;
	}
	
	.avgbprice {
		display: inline;
	}
	
	.stockinfo {
		display: inline;
	}
	
	.stockbalance {
		display: inline;
	}
	
    .transactionbuttons {
      float: right;
      padding-right: 3px;
    }
    </style>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<base href="/home" />
<title>Demo</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<base href="/" />
<link rel="stylesheet" type="text/css"
    href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
    src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>
<div id="bigBox"></div>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript">
    </script>
    <script src="built/bundle.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript">
        
        </script>
        <script src="built/bundle.js"></script>
</body>
</html>